FROM node:22-alpine AS builder

USER node

WORKDIR /app

COPY --chown=node:node package*.json ./
COPY --chown=node:node packages/shared/package.json ./packages/shared/package.json
COPY --chown=node:node packages/ts-config/package.json ./packages/ts-config/package.json

RUN npm ci --workspace=packages/shared --workspace=packages/ts-config

COPY --chown=node:node packages/shared ./packages/shared
COPY --chown=node:node packages/ts-config ./packages/ts-config

RUN npm run build --workspace=packages/shared
