FROM dkadadev/shared:1.0 AS base

FROM node:22-alpine AS builder

USER node

WORKDIR /app

COPY --chown=node:node package*.json  ./
COPY --chown=node:node apps/api-gateway/package.json ./apps/api-gateway/package.json

RUN npm ci

COPY --chown=node:node apps/api-gateway ./apps/api-gateway

COPY --chown=node:node --from=base /app/packages/shared ./packages/shared
COPY --chown=node:node --from=base /app/packages/ts-config ./packages/ts-config

RUN npm run build --workspace=apps/api-gateway

FROM node:22-alpine AS production

USER node

WORKDIR /app

COPY --chown=node:node --from=builder /app/apps/api-gateway/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

COPY --chown=node:node --from=builder /app/packages/shared ./packages/shared
COPY --chown=node:node --from=builder /app/packages/ts-config ./packages/ts-config

EXPOSE 3001

ENV NODE_ENV=development

CMD ["node", "dist/main.js"]
