FROM dkadadev/shared:1.0 AS base

FROM node:22-alpine AS builder

USER node

WORKDIR /app

ARG VITE_API_URL
ARG VITE_NOTIFICATIONS_WS_URL

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_NOTIFICATIONS_WS_URL=$VITE_NOTIFICATIONS_WS_URL

COPY --chown=node:node package*.json ./
COPY --chown=node:node apps/web/package.json ./apps/web/package.json

COPY --chown=node:node --from=base /app/packages/shared ./packages/shared
COPY --chown=node:node --from=base /app/packages/ts-config ./packages/ts-config

RUN npm ci

COPY --chown=node:node apps/web ./apps/web

RUN npm run build --workspace=apps/web

FROM nginx:alpine AS production

COPY --from=builder /app/apps/web/dist /usr/share/nginx/html
COPY apps/web/docker/nginx-static.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
