PORT=3003

DB_TASKS_SERVICE_PASSWORD=tasksserviceroot
DB_TASKS_SERVICE_USER=tasks
DB_TASKS_SERVICE_NAME=tasks-db
DB_TASKS_SERVICE_HOST=localhost
DB_TASKS_SERVICE_PORT=5435

BROKER_URL=amqp://admin:admin@localhost:5672
