PORT=3003

DB_TASKS_SERVICE_PASSWORD=tasksserviceroot
DB_TASKS_SERVICE_USER=tasksserviceroot
DB_TASKS_SERVICE_NAME=tasks_service_db
DB_TASKS_SERVICE_HOST=localhost
DB_TASKS_SERVICE_PORT=5432

BROKER_URL=amqp://admin:admin@localhost:5672
