FROM dkadadev/shared:1.0 AS base

FROM node:22-alpine AS builder

USER node

WORKDIR /app

COPY --chown=node:node package*.json  ./
COPY --chown=node:node apps/tasks-service/package.json ./apps/tasks-service/package.json

COPY --chown=node:node --from=base /app/packages/shared ./packages/shared
COPY --chown=node:node --from=base /app/packages/ts-config ./packages/ts-config

RUN npm ci

COPY --chown=node:node apps/tasks-service ./apps/tasks-service

RUN npm run build --workspace=apps/tasks-service

FROM node:22-alpine AS production

USER node

WORKDIR /app

COPY --chown=node:node --from=builder /app/apps/tasks-service/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

COPY --chown=node:node --from=builder /app/packages/shared ./packages/shared
COPY --chown=node:node --from=builder /app/packages/ts-config ./packages/ts-config

USER root

RUN apk add --no-cache postgresql-client

USER node

COPY --chown=node:node apps/tasks-service/docker/init.sh ./init.sh

RUN chmod +x /app/init.sh

EXPOSE 3003

ENTRYPOINT ["sh", "/app/init.sh"]

CMD ["node", "dist/main.js"]
